{
  "name": "wedding-site",
  "description": "Matt and Ash Dot Party",
  "version": "1.0.0",
  "author": "Matt Jared <mattjared9@gmail.com>",
  "license": "MIT",
  "main": "n/a",
  "dependencies": {
    "http-server": "^0.9.0",
    "node-sass": "^4.3.0",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -p 9090 -c-1",
    "styles-max": "node-sass src/scss/style.scss build/css/style.css -w --output-style expanded",
    "styles": "node-sass src/scss/style.scss build/css/style.min.css --output-style compressed",
    "styles:watch": "npm run styles -- -w",
    "jsthing": "uglifyjs src/js/script.js > build/js/script.js",
    "start": "npm run styles-min & npm run serve & open http://localhost:9090",
    "watch": "watch 'npm run jsthing'"
  }
}
